<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test protocol"
            android:id="@+id/maTestProtocolButton"
            android:onClick="testProtocolClick" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select USB device"
            android:id="@+id/maSelectUsbButton"
            android:onClick="chooseUsbDeviceClick" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Run"
            android:id="@+id/maRunButton"
            android:onClick="onServiceRunClick" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show logs"
            android:id="@+id/maShowLogsButton"
            android:onClick="onShowLogsClick" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="Enable system logs"
            android:id="@+id/maEnableLogsCheckBox"
            android:checked="true"
            android:onClick="onEnableLogsClick" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="Proxy IP:"
                android:id="@+id/textView"
                android:gravity="center_vertical"
                android:textSize="7pt" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:ems="10"
                android:text="kornev.pro"
                android:id="@+id/maProxyIp" />
        </LinearLayout>

        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/maSurfaceView" />

    </LinearLayout>
</RelativeLayout>
