buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 17
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
	compile 'com.android.support:support-v4:18.0.0'
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}

// compile fileTree(dir: 'lib', include: '*.jar')

/*
task makeJniLibs(type:Exec) {
    workingDir '../'

    commandLine 'make'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(makeJniLibs)
}
*/
