gluegen.build.branch=rc
gluegen.build.commit=05024570dbf5fce08fa8ff081cb696f0fc4b7f95
gluegen.build.id=2012-06-20_04-32-22
gluegen.build.number=44
joal.build.branch=rc
joal.build.commit=77b3d9e8a36bd0c63142f91a806d1d8c92ca6d8a
joal.build.id=2012-06-20_05-26-24
joal.build.number=27
joal-demos.build.branch=rc
joal-demos.build.commit=8eda2ed64fffea8242f5d58a9e5f867579cf3214
joal-demos.build.id=2012-06-20_07-35-52
joal-demos.build.number=29
jocl.build.branch=rc
jocl.build.commit=8e0ddfedd2e200e3ef4d9f59c031f8f979d231be
jocl.build.id=2012-06-20_07-19-58
jocl.build.number=37
jocl-demos.build.branch=rc
jocl-demos.build.commit=28a22e1007a5d5e418177e7f79b17e606d02d3b1
jocl-demos.build.id=2012-06-20_07-22-38
jocl-demos.build.number=32
jogl.build.branch=rc
jogl.build.commit=f5c9f5b2fb6bccb923d053f558b924c2ed19b57a
jogl.build.id=2012-06-20_05-30-11
jogl.build.number=58
jogl-demos.build.branch=rc
jogl-demos.build.commit=179fd5dace4203317bc971a7025eb18564313f2a
jogl-demos.build.id=2012-06-20_08-17-16
jogl-demos.build.number=43
